<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Clemente Sanchez</h1>

  <section><pr>Here I have to write something about myself so I think I can use this paragraph</pr> </section>
  <br>
  <pr>This is the second section of the page where I am supposed to write about something else</pr>

  <article><pr><ul>
    <li><strong>Email: </strong><a href="mailto:cdyferent@gmail.com">cdyferent@gmail.com</a></li>
    <li><strong>Github: </strong><a href="#">Sample link</a></li>
    <li><strong>Twitter: </strong><a href="#">my twitter account</a></li>
  </ul></pr></article>

<table>
  <tr>
    <th>Books</th>
    <th>Movies</th>
    <th>Games</th>
  </tr>
  <tr>
    <td>t1</td>
    <td>t2</td>
    <td>t3</td>
  </tr>
  <tr>
    <td>e1</td>
    <td>e2</td>
    <td>e3</td>
  </tr>
  <tr>
    <td>c1</td>
    <td>c2</td>
    <td>c3</td>
  </tr>
</table>

</body>

</html>
